.home-container{
    margin-top: 80px;
    width: 100%;
}
.slider-background {
    background-color: #171a29;
}
.slider-container{
    display: flex;
    // and use any flexbox property
    width: 100%;
    height: 100%;
    
    justify-content: space-around;
    position: relative; // important point
    overflow: auto;
   
   
    .img-box{
        transition: 0.5s;
        cursor: pointer;
       
    }
    .img-box:hover{
        transform: scale(1.05);
    }
}
.slider{
    position: relative;
    margin: 0 auto;
    height: 340px;
    padding: 0 20px;
    contain: content;
    display: flex;
    
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    .img-box{
        transition: 0.5s;
        cursor: pointer;
    }
    .img-box:hover{
        transform: scale(1.05);
    }
}
.title{
    margin-top: 40px;
    margin-bottom: 10px;
    
    padding: 0 30px;
}